<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style_paziente.css">
    <title>Il Contagio</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        
        .button-left, .button-right {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button-left:hover, .button-right:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
        <header>
        <a href="https://ilcontagio.it" class="button-left">Indietro</a>
        <h1>Contagiati<em></em></h1>
    </header>
<div class="wrapper">
        <div class="gallery">
            <ul>
                <li>
                    <a href="">
                        <figure>
                            <img src="../imgs/ilcontagio-howto.jpg" alt='HowTo'>
                            <figcaption>Indicazioni per contagiarti</figcaption>
                        </figure>
                    </a>
            </ul>
        </div>
    </div>
</body>
</html>
